# Android-FPS-Watcher

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/FPS/Watcher/: IFpsCallback.aidl  IMyAidlInterface.aidl
app/src/main/java/FPS/Watcher/: BinderContainer.java  EmptyActivity.java  FPSWatchService.java  LineChartView.java  MainActivity.java  ManageRecordActivity.java  MyProvider.java  MyService.java  RecordDetailActivity.java  StartWatchActivity.java  StartWatchTileService.java  Watch.java  Watch_A12.java  Watch_A13.java
app/src/main/java/android/app/: TaskStackListener.java
app/src/main/java/android/window/: TaskFpsCallback.java
app/src/main/res/drawable/: arrow_left.xml  chart_line.xml  exit.xml  ic_launcher_foreground.xml  ic_tile.xml
app/src/main/res/layout/: main.xml  marker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
hiddenapi/: build.gradle
hiddenapi/src/main/aidl/android/app/: ActivityTaskManager.aidl  ContentProviderHolder.aidl  IActivityManager.aidl  IActivityTaskManager.aidl
hiddenapi/src/main/aidl/android/content/: IIntentReceiver.aidl
hiddenapi/src/main/aidl/android/view/: IWindowManager.aidl
hiddenapi/src/main/aidl/android/window/: ITaskFpsCallback.aidl
hiddenapi/src/main/aidl/com/android/internal/statusbar/: IStatusBarService.aidl
hiddenapi/src/main/java/android/app/: ActivityTaskManager.java  ActivityThread.java  ContentProviderHolder.java  ContextImpl.java  TaskStackListener.java
hiddenapi/src/main/java/android/content/: IContentProvider.java
hiddenapi/src/main/java/android/os/: ServiceManager.java
hiddenapi/src/main/java/android/view/: SurfaceControlFpsListener.java
