plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'FPS.Watcher'
    compileSdk 34

    defaultConfig {
        applicationId "FPS.Watcher"
        minSdk 33
        targetSdk 34
        versionCode 5
        versionName "5"
        multiDexEnabled false

    }

    signingConfigs {
        release {
            storeFile file('D:\\key.keystore') // Keystore文件的路径
            storePassword 'wewewe' // Keystore密码
            keyAlias 'key0' // Key别名
            keyPassword 'wewewe' // Key密码
        }
    }
    buildTypes {
        release {
            shrinkResources false
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
    applicationVariants.configureEach { variant ->
        if (variant.buildType.name == "release") { // 只处理 release 类型
            def appLabel = "FPS Watcher" // 你可以修改为想要的标签
            def appVersion = defaultConfig.versionName  // 使用 versionName 字段作为版本号
            variant.outputs.each { output ->
                // 获取输出文件路径
                def outputFile = output.outputFile
                // 创建新的 APK 文件名
                def newFileName = "${appLabel}_v${appVersion}.Apk"
                // 修改文件名
                output.outputFileName = newFileName
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        aidl true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "dev.rikka.shizuku:api:13.1.0"
    implementation "dev.rikka.shizuku:provider:13.1.0"
    compileOnly project(":hiddenapi")
}